@startuml 演習３－５
left to right direction
object ホテル {
部屋
}

object "<u>301号室: 部屋</u>" as room1 {
タイプ = シングル
価格 = 11,000円
キャンペーン価格 = 9,000円
}

object "<u>302号室: 部屋</u>" as room2 {
タイプ
価格
キャンペーン価格
}

object "<u>303号室: 部屋</u>" as room3 {
タイプ = シングル
価格 = 11,000円
キャンペーン価格 = 9,000円
}

object "<u>A: 利用者</u>" as user1 {
名前 = A
住所
電話番号
}

object "<u>B: 利用者</u>" as user2 {
名前 = B
住所
電話番号
}

object 予約 {
チェックイン日 = 5月3日
滞在期間 = 2泊
値段 = 18,000円
}

ホテル -- room1
ホテル -- room2
ホテル -- room3
room1 -- user1
room3 -- user2
user1 -- 予約
user2 -- 予約

@enduml